//Maya ASCII 2024 scene
//Name: Spikes5Retracted.ma
//Last modified: Wed, Nov 15, 2023 08:51:54 PM
//Codeset: 1252
requires maya "2024";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "48798422-413B-1FC9-3564-77A90A4D2762";
createNode transform -s -n "persp";
	rename -uid "304980D2-4214-D4F3-190E-B8B550EC2C61";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 19.003386034594143 9.577931107032601 -1.3160151174799406 ;
	setAttr ".r" -type "double3" -23.138352729078022 94.599999999985329 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FB20E08F-4070-8B0E-30FF-F6A081D48DE3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.352881485360456;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F06C34FD-499E-E023-36CA-4FA310D3BF56";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DB1B9F40-491D-4D28-4510-8EA12EA2B461";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "C278B41D-4579-36E5-A01D-00A31825E864";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A703A0E4-43DA-1528-4873-2FAF932E576F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D0E576B2-4CC7-46F7-C47E-FDB0E4D0E0F7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5BD25F5D-4379-7B8C-0321-41B5164F1B52";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.496398170499193;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Spikes5WideRetracted";
	rename -uid "58D9BCE8-4EF7-E06E-94E2-4098CA7E8AD2";
createNode mesh -n "Spikes5WideRetractedShape" -p "Spikes5WideRetracted";
	rename -uid "C905FD27-4F86-903C-4165-0188FACB01E7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49660323560237885 0.50000631064176559 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8B3C0C12-4573-C5DA-B7E3-F89B220F18F9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C07155CA-4ED7-A247-814B-1EB9FD16EF32";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FB788E17-4DE8-ABF6-7440-24A990892684";
createNode displayLayerManager -n "layerManager";
	rename -uid "9CC69539-4A90-7CFC-731C-44BE4C3BDEFE";
createNode displayLayer -n "defaultLayer";
	rename -uid "0EFBE664-47C1-6C14-C457-FF9126C27D6C";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "798533C3-4968-475D-1376-BEB0D0ECB265";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "877806C2-4393-7045-6ED7-89B0451D6B90";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "159A1498-40C6-F1C7-082E-5A9735445694";
	setAttr ".w" 8;
	setAttr ".d" 8;
	setAttr ".sw" 5;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode polyExtrudeVertex -n "polyExtrudeVertex1";
	rename -uid "977D9429-47C8-5881-58B6-F598CA071593";
	setAttr ".ics" -type "componentList" 4 "vtx[13:16]" "vtx[19:22]" "vtx[25:28]" "vtx[31:34]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".l" 1;
	setAttr ".w" 0.5;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "91CE9E53-488B-7BF5-C38C-A480611BBB74";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[5:9]" "e[30:34]" "e[66]" "e[71:72]" "e[77:78]" "e[83:84]" "e[89:90]" "e[95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "2C3395A6-45F1-3590-9258-F5B10B9AD4E3";
	setAttr ".uopa" yes;
	setAttr -s 339 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[6]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[7]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[8]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[13]" -type "float3" 0 1.2325646 0 ;
	setAttr ".tk[14]" -type "float3" 0 1.2325646 0 ;
	setAttr ".tk[15]" -type "float3" 0 1.2325646 0 ;
	setAttr ".tk[16]" -type "float3" 0 1.2325646 0 ;
	setAttr ".tk[19]" -type "float3" 0 1.2325653 0 ;
	setAttr ".tk[20]" -type "float3" 0 1.2325649 0 ;
	setAttr ".tk[21]" -type "float3" 0 1.2325653 0 ;
	setAttr ".tk[22]" -type "float3" 0 1.2325649 0 ;
	setAttr ".tk[23]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".tk[24]" -type "float3" 0 2.9802322e-07 0 ;
	setAttr ".tk[25]" -type "float3" 0 1.2325653 0 ;
	setAttr ".tk[26]" -type "float3" 0 1.2325646 0 ;
	setAttr ".tk[27]" -type "float3" 0 1.2325646 0 ;
	setAttr ".tk[28]" -type "float3" 0 1.2325649 0 ;
	setAttr ".tk[29]" -type "float3" 0 2.9802322e-07 0 ;
	setAttr ".tk[30]" -type "float3" 0 2.9802322e-07 0 ;
	setAttr ".tk[31]" -type "float3" 0 1.2325649 0 ;
	setAttr ".tk[32]" -type "float3" 0 1.2325649 0 ;
	setAttr ".tk[33]" -type "float3" 0 1.2325649 0 ;
	setAttr ".tk[34]" -type "float3" 0 1.2325649 0 ;
	setAttr ".tk[37]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".tk[38]" -type "float3" 0 2.9802322e-07 0 ;
	setAttr ".tk[39]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".tk[40]" -type "float3" 0 2.9802322e-07 0 ;
	setAttr ".tk[41]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.50000024 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.50000024 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.50000024 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.50000024 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.50000024 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.49999964 0 ;
	setAttr ".tk[73]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".tk[74]" -type "float3" 0 2.9802322e-07 0 ;
	setAttr ".tk[75]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".tk[76]" -type "float3" 0 2.9802322e-07 0 ;
	setAttr ".tk[77]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".tk[78]" -type "float3" 0 2.9802322e-07 0 ;
	setAttr ".tk[79]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".tk[90]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[91]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[92]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[93]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[94]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[95]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[96]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[97]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[98]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[99]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[100]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[101]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[102]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[103]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[104]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[105]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[106]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[107]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[108]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[109]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[110]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[111]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[112]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[113]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[114]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[115]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[116]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[117]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[118]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[119]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[120]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[121]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[122]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[123]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[124]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[125]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[126]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[127]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[128]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[129]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[130]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[131]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[132]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[133]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[134]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[135]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[136]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[137]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[138]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[139]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[140]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[141]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[142]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[143]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[144]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[145]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[146]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[147]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[148]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[149]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[150]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[151]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[152]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[153]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[154]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[155]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[156]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[157]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[158]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[159]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[160]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[161]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[162]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[163]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[164]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[165]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[166]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[167]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[168]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[169]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[170]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[171]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[172]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[173]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[174]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[175]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[176]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[177]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[178]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[179]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[180]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[181]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[182]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[183]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[184]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[185]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[186]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[187]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[188]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[189]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[190]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[191]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[192]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[193]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[194]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[195]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[196]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[197]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[198]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[199]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[200]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[201]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[202]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[203]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[204]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[205]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[206]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[207]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[208]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[209]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[210]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[211]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[212]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[213]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[214]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[215]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[216]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[217]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[218]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[219]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[220]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[221]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[222]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[223]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[224]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[225]" -type "float3" 0 6.7416113e-07 0 ;
	setAttr ".tk[226]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[227]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[228]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[229]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[230]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[231]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[232]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[233]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[234]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[235]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[236]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[237]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[238]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[239]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[240]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[241]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[242]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[243]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[244]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[245]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[246]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[247]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[248]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[249]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[250]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[251]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[252]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[253]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[254]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[255]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[256]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[257]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[258]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[259]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[260]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[261]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[262]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[263]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[264]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[265]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[266]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[267]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[268]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[269]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[270]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[271]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[272]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[273]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[274]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[275]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[276]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[277]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[278]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[279]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[280]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[281]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[282]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[283]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[284]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[285]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[286]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[287]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[288]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[289]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[290]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[291]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[292]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[293]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[294]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[295]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[296]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[297]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[298]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[299]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[300]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[301]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[302]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[303]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[304]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[305]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[306]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[307]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[308]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[309]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[310]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[311]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[312]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[313]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[314]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[315]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[316]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[317]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[318]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[319]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[320]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[321]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[322]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[323]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[324]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[325]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[326]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[327]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[328]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[329]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[330]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[331]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[332]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[333]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[334]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[335]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[336]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[337]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[338]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[339]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[340]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[341]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[342]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[343]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[344]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[345]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[346]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[347]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[348]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[349]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[350]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[351]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[352]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[353]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[354]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[355]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[356]" -type "float3" 0 3.1653326e-07 0 ;
	setAttr ".tk[357]" -type "float3" 0 3.1653326e-07 0 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "588208A3-491A-C34F-E6AB-E2B1785D84E4";
	setAttr ".ics" -type "componentList" 2 "vtx[0:5]" "vtx[22:51]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0.51;
	setAttr ".am" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "43DAB185-43C2-E37E-2973-6592AD48B12F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1216\n            -height 759\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1216\\n    -height 759\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1216\\n    -height 759\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1373301A-46C8-9C8D-6F6E-17B2D97671C1";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 30 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "5F1EFA43-4820-7F2B-7720-37918795C92A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[200:201]" "e[204]" "e[206]" "e[208]" "e[210:212]" "e[214:215]" "e[217:218]" "e[220]" "e[222]" "e[224]" "e[226:228]" "e[230]" "e[233:234]" "e[237:239]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "367F6D7E-4823-6C08-4283-6EAB6AE82E9A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak2";
	rename -uid "D73B61B8-40EC-0174-8BCF-D69DB9A06264";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk[4:21]" -type "float3"  0 -2.75066447 0 0 -2.75066447
		 0 0 -2.75066638 0 0 -2.75066638 0 0 -2.75066638 0 0 -2.75066638 0 0 -2.75066638 0
		 0 -2.75066638 0 0 -2.75066638 0 0 -2.75066638 0 0 -2.75066638 0 0 -2.75066638 0 0
		 -2.75066638 0 0 -2.75066638 0 0 -2.75066638 0 0 -2.75066638 0 0 -2.1457672e-06 0
		 0 -2.1457672e-06 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge1.out" "Spikes5WideRetractedShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeVertex1.ip";
connectAttr "Spikes5WideRetractedShape.wm" "polyExtrudeVertex1.mp";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "Spikes5WideRetractedShape.wm" "polyBevel1.mp";
connectAttr "polyExtrudeVertex1.out" "polyTweak1.ip";
connectAttr "polyBevel1.out" "polyMergeVert1.ip";
connectAttr "Spikes5WideRetractedShape.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polyBevel2.ip";
connectAttr "Spikes5WideRetractedShape.wm" "polyBevel2.mp";
connectAttr "polyTweak2.out" "polySoftEdge1.ip";
connectAttr "Spikes5WideRetractedShape.wm" "polySoftEdge1.mp";
connectAttr "polyBevel2.out" "polyTweak2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Spikes5WideRetractedShape.iog" ":initialShadingGroup.dsm" -na;
// End of Spikes5Retracted.ma
